<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A's Corner </title>
    <link rel="icon" type="orange-image" href="assets/swirly_eye_icon_formatted.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="personalized.css">
</head>

<body>
    <!-- Page Header -->
    <div class="pageHeader page">
        <!-- Arlyn Logo Here! -->
        <img class="page" src="assets/bubble_name.png" alt="Arlyn">
        <div class="centered_text" id="headerText">Developer | Budding Scientist | Aspiring Researcher | Noob Tinker</div>
    </div>

    <div class="navigation-buttons flex-container">
        <button><img id="aboutme" src="assets/abount-usb.png" alt="About Me"/></button>
        <button id="resume"><img src="assets/resume-usb.png" alt="Resume"/></button>
        <button id="project"><img src="assets/project-usb.png" alt="Projects"/></button>
        <button id="blog"><img src="assets/blog-usb.png" alt="Blog"/></button>
        <button id="fun"><img src="assets/fun-usb.png" alt="All the Fun!"></button>
    </div>

    <div class="div2">
        <img id="theMusic" src="assets/music-off.png" alt="Music Switch" title="Music by soundcloud.com/jndo" >
    </div>


    <script src="animation.js" async defer></script>
</body>

</html>