<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A's Corner </title>
    <link rel="icon" type="orange-image" href="assets/swirly_eye_icon_formatted.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="personalized.css">
</head>

<body>
    <!-- Page Header -->
    <div class="pageHeader page">
        <!-- Arlyn Logo Here! -->
        <img class="page" src="assets/bubble_name.png" alt="Arlyn">
        <div class="centered_text">Developer | Budding Scientist | Aspiring Researcher | Noob Tinker</div>
    </div>

    <div class="div2">
        <img id="theMusic" src="assets/music-off.png" alt="on_music">
    </div>


    <script src="animation.js" async defer></script>
</body>

</html>